{
  "base_url": "https://lucky-begonia-1b02ec.netlify.app",
  "site_title": "Contourna",
  "site_description": "We take key quality management principles and mould them to fit in the context of your organization. Let your managers lead processes that result in customer satisfaction and improved quality.",
  "site_keywords": [
    {
      "keyword": "Quality Management"
    },
    {
      "keyword": "Business"
    },
    {
      "keyword": "Growth"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@my-account",
  "github_account": "contourna-sass"
}
